<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ContainerDelegate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7O9-Xc-FES">
                                <rect key="frame" x="16" y="547" width="343" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="bax-WD-9ee"/>
                                </constraints>
                                <connections>
                                    <segue destination="oU3-eb-zBU" kind="embed" id="acv-ce-wlv"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Qv-uS-xOo">
                                <rect key="frame" x="60" y="60" width="255" height="180"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="J7J-Pk-4L7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="VRB-hV-K6K">
                                <rect key="frame" x="40" y="318.5" width="295" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zxg-rh-oev">
                                        <rect key="frame" x="0.0" y="0.0" width="139.5" height="30"/>
                                        <color key="backgroundColor" red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Cyan"/>
                                        <connections>
                                            <action selector="cyanTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bO0-uz-8Ie"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Byl-cJ-QdW">
                                        <rect key="frame" x="155.5" y="0.0" width="139.5" height="30"/>
                                        <color key="backgroundColor" red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Orange"/>
                                        <connections>
                                            <action selector="orangeTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rLb-3b-aYF"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6Qv-uS-xOo" secondAttribute="trailing" constant="60" id="2e9-E0-AMJ"/>
                            <constraint firstItem="VRB-hV-K6K" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="7Xe-Hv-KhE"/>
                            <constraint firstItem="VRB-hV-K6K" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="JQB-Di-i63"/>
                            <constraint firstItem="7O9-Xc-FES" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="NCb-dN-wHh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7O9-Xc-FES" secondAttribute="bottom" constant="40" id="UAo-Qd-R2a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7O9-Xc-FES" secondAttribute="trailing" constant="16" id="b36-Zp-9z9"/>
                            <constraint firstItem="6Qv-uS-xOo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="cWr-r9-owU"/>
                            <constraint firstItem="6Qv-uS-xOo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="d3c-gN-Lcg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VRB-hV-K6K" secondAttribute="trailing" constant="40" id="dCA-sJ-bKt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="theLabel" destination="6Qv-uS-xOo" id="0Gu-UY-qGo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--My Controls View Controller-->
        <scene sceneID="5ia-fF-mVZ">
            <objects>
                <viewController id="oU3-eb-zBU" customClass="MyControlsViewController" customModule="ContainerDelegate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a0C-YP-EX4">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="80"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="YS0-x0-5Oa">
                                <rect key="frame" x="56" y="25" width="231" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3gM-de-QMn">
                                        <rect key="frame" x="0.0" y="0.0" width="107.5" height="30"/>
                                        <color key="backgroundColor" red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Red"/>
                                        <connections>
                                            <action selector="redTapped:" destination="oU3-eb-zBU" eventType="touchUpInside" id="sK4-rg-xlS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YTC-WT-com">
                                        <rect key="frame" x="123.5" y="0.0" width="107.5" height="30"/>
                                        <color key="backgroundColor" red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Green"/>
                                        <connections>
                                            <action selector="greenTapped:" destination="oU3-eb-zBU" eventType="touchUpInside" id="dNh-w8-mx1"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YS0-x0-5Oa" firstAttribute="centerY" secondItem="a0C-YP-EX4" secondAttribute="centerY" id="Edb-DR-Ior"/>
                            <constraint firstItem="YS0-x0-5Oa" firstAttribute="leading" secondItem="a0C-YP-EX4" secondAttribute="leadingMargin" constant="40" id="SjI-Tu-PQo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YS0-x0-5Oa" secondAttribute="trailing" constant="40" id="uFy-w9-CwU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dGa-uT-M1D"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A1Q-Cc-vGd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886" y="376"/>
        </scene>
    </scenes>
</document>
